[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bookcharts
lib_name = bookcharts
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = bookcharts
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/c-a-s-t-l-e/bookcharts.git
title = %(lib_name)s

### PyPI ###
audience = Developers
author = c-a-s-t-l-e
author_email = 125324881+c-a-s-t-l-e@users.noreply.github.com
copyright = 2024 onwards, %(author)s
description = This library allows you to view books through charts.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = c-a-s-t-l-e

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =